# event-grid-dynamic-tags

./: .gitignore  DynamicTags.sln  README.md  azuredeploy.json  json1.json
DynamicTags/: DynamicTags.csproj  ProcessEvent.cs  TagManager.cs
DynamicTags/Models/: EventGridResponse.cs  EventType.cs  EvtAuthorization.cs  EvtEvidence.cs  EvtHttpRequest.cs  LogItem.cs  OperationType.cs  ResourceWriteSuccess.cs  SubscriptionValidationEvent.cs
DynamicTags/Table/: Common.cs  WriteLogTable.cs
